################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]
setuptools = 0.6c9

[init]
init=SET (CURL_INCLUDE_DIR   "${buildout:directory}/../curl-7.19/parts/part/include" CACHE PATH "curl inc)." FORCE)
     SET (CURL_LIBRARY       "${buildout:directory}/../curl-7.19/parts/part/lib" CACHE PATH "curl lib)." FORCE)
     SET (CURL_LIBRARIES     "-lcurl -Wl,-rpath -Wl,${buildout:directory}/../curl-7.19/parts/part/lib -L${buildout:directory}/../curl-7.19/parts/part/lib" CACHE PATH "curl libs)." FORCE)
     SET (ZLIB_INCLUDE_DIR   "${buildout:directory}/../zlib-1.2/parts/part/include" CACHE PATH "zlib inc)." FORCE)
     SET (ZLIB_LIBRARY       "${buildout:directory}/../zlib-1.2/parts/part/lib" CACHE PATH "zlib lib)." FORCE)
     SET (ZLIB_LIBRARIES     "-lz -Wl,-rpath -Wl,${buildout:directory}/../zlib-1.2/parts/part/lib -L${buildout:directory}/../zlib-7.19/parts/part/lib" CACHE PATH "zlib libs)." FORCE)
     SET (EXPAT_INCLUDE_DIR  "${buildout:directory}/../expat-2.0/parts/part/include" CACHE PATH "expat inc)." FORCE)
     SET (EXPAT_LIBRARY      "${buildout:directory}/../expat-2.0/parts/part/lib" CACHE PATH "expat lib)." FORCE)
     SET (EXPAT_LIBRARIES     "-lexpat -Wl,-rpath -Wl,${buildout:directory}/../expat-2.0/parts/part/lib -L${buildout:directory}/../expat-2.0/parts/part/lib" CACHE PATH "expat libs)." FORCE)
     SET (CURSES_NCURSES_INCLUDE_DIR  "${buildout:directory}/../ncurses-5.3/parts/part/include" CACHE PATH "expat inc)." FORCE)
     SET (CURSES_NCURSES_LIBRARY      "${buildout:directory}/../ncurses-5.3/parts/part/lib" CACHE PATH "expat lib)." FORCE)
     SET (CURSES_NCURSES_LIBRARIES     "-lexpat -Wl,-rpath -Wl,${buildout:directory}/../ncurses-5.6/parts/part/lib -L${buildout:directory}/../ncurses-5.6/parts/part/lib" CACHE PATH "expat libs)." FORCE) 

[part]
recipe = minitage.recipe.cmmi
url=http://www.cmake.org/files/v2.6/cmake-2.6.3.tar.gz
configure = ./bootstrap
configure-options = --verbose
    --system-libs
    --init=${buildout:directory}/cmake.cmake
# generate the cmake initialization code file
pre-configure-hook=${buildout:directory}/hooks/hooks.py:h
md5sum=5ba47a94ce276f326abca1fd72a7e7c6


[mirrors]
gentoo= 85.25.128.62

